spring.datasource.url=jdbc:postgresql://localhost:5432/parkingcontrol
spring.datasource.username=natan2
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.Lob.non_contextual_creation=true
